//created a table customers 
Create table CUSTOMERS(CUSTOMERID INT, CUSTOMERNUMBER INT,FIRSTNAME varchar(20),LASTNAME varchar(20), AREACODE INT,ADDRESS varchar(50),PHONE INT)

INSERT INTO CUSTOMERS(CUSTOMERID,CUSTOMERNUMBER,FIRSTNAME,LASTNAME,AREACODE,ADDRESS,PHONE)Values
(3,103,'Liam','Smith',586,'MapleStreet',6475823143),
(4,104,'Olivia','Johnson',587,'ElmAvenue',8564329701),
(5,105,'Noah','Brown',588,'CedarLane',2178964013),
(6	,106,	'Emma'	,'Taylor'	,589	,'OakDrive'	,9574123786),
(7	,107,	'Ava'	,'Miller'	,590	,'PineRoad'	,3612879540),
(8	,108,	'Isabella'	,'Anderson',591	,'WillowW'	,9457201893),
9	,109,	'Sophia'	,'Wilson'	,592	,'BirchPlace'	,3589704612),
10,110	,'Mia'	,'Moore'	,593	,'CherryWay'	,1567389054),
11,111	,'Charlotte',	'Jackson'	,594	,'HickoryCourt',4320876541),
12,112	,'Amelia'	,'White'	,595	,'CypressLane'	,5674829013),
13,113	,'Harper'	,'Harris'	,596	,'SycamoreDrive',7894562103),
14,114	,'Evelyn'	,'Martin'	,597	,'AlderStreet'	,1029873456),
15,115	,'Abigail'	,'Lee'	,598	,'RedwoodAvenue',3674589702),
16,116	,'Emily'	,'Walker'	,599	,'JuniperLane'	,1467839054),
17,117	,'Elizabeth',	'Hall'	,600	,'SpruceDrive'	,5789123046),
18,118	,'Sofia'	,'Allen'	,601	,'PoplarRoad'	,2345678901),
19,119	,'Avery'	,'Young'	,602	,'MagnoliaW'	,8765432109),
20,120	,'Ella'	,'King'	,603	,'WalnutPlace'	,9876543210),
21,121	,'Scarlett'	,'Green'	,604	,'HemlockWay'	,7864321098),
22,122	,'Grace'	,'Baker'	,605	,'AcaciaCourt'	,4589732106),
23,123	,'Chloe'	,'Adams'	,606	,'LocustLane'	,1234567890),
24,124	,'Victoria'	,'Nelson'	,607	,'AshStreet'	,3456789012),
25,125	,'Lily'	,'Turner'	,608	,'BeechAvenue'	,5678901234),
26,126	,'Zoe'	,'Parker'	,609	,'ChestnutLane',7890123456),
27,127	,'Penelope'	,'Collins'	,610	,'PalmDrive'	,9012345678),
28,128	,'Aria'	,'Hill'	,611	,'BambooRoad'	,4578932106),
29,129	,'Eleanor'	,'Hayes'	,612	,'FirW'	,1246805379),
30,130	,'Madison'	,'Hughes'	,613	,'DogwoodPlace',3457912068),
31,131	,'Nora'	,'Edwards'	,614	,'MapleCourt'	,5678021345),
32,132	,'Stella'	,'Simmons'	,615	,'ElmWay'	,7890345678),
33,133	,'Aubrey'	,'Stewart'	,616	,'CedarLane'	,9012678901),
34,134	,'Leah'	,'Murphy'	,617	,'WillowDrive'	,4567890321),
35,135	,'Hannah'	,'Cox'	,618	,'OakStreet'	,1234509876),
36,136	,'Lucy'	,'Rivera'	,619	,'PineAvenue'	,6543217890),
37,137	,'Grace'	,'Ward'	,620	,'BirchLane'	,8765432190),
38,138	,'Riley'	,'Wood'	,621	,'CherryRoad'	,1908765432),
39,139	,'Claire'	,'Roberts'	,622	,'HickoryW'	,3819076543),
40,140	,'Cora'	,'Evans'	,623	,'CypressPlace',5728190654),
41,141	,'Maya'	,'Parker'	,624	,'SycamoreWay'	,7637281905),
42,142	,'Naomi'	,'Cole'	,625	,'AlderLane'	,9546372810),
43,143	,'Addison','Bennett'	,626	,'RedwoodAvenue',6549637211),
44,144	,'Ruby'	,'Gray'	,627	,'JuniperStreet',7564879632),
45,145	,'Scarlett'	,'Ellis'	,628	,'SpruceDrive'	,6475790543),
46,146	,'Luna'	,'Bryant'	,629	,'PoplarCourt'	,5386701452),
47,147	,'Hazel'	,'Russell'	,630	,'MagnoliaLane',4297612361),
48,148	,'Aurora'	,'Griffin'	,631	,'WalnutRoad'	,3208523470);
